PORT=3001
MONGODB_URI=mongodb+srv://fullstack:mVcOdipHJntNmK15@cluster0.rs6e4.mongodb.net/bloglist?retryWrites=true&w=majority
TEST_MONGODB_URI=mongodb+srv://fullstack:mVcOdipHJntNmK15@cluster0.rs6e4.mongodb.net/bloglist-test?retryWrites=true&w=majority
SECRET=littlemuffins